
<!DOCTYPE html>
<html>

<head>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css" %}">
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
    <title>注册</title>
    <style type="text/css">

body {
    background-color: #eee;
    padding-bottom: 40px;
    padding-top: 40px;
}
.form-signin {
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
     margin-bottom: 5px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="eail"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
}
.form-signin input[type="assword"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
}
</style>
</head>
<body>

    <div class="container">

      <form class="form-signin" action="/reg/" method="Post">
        {%csrf_token%}
        <h2 class="form-signin-heading">注册</h2>
        
        <input type="text" name="username" autofocus="" required="" placeholder="用户名" class="form-control" id="inputuserName">
        
        <input type="password" name="pwd" required="" placeholder="密码" class="form-control" id="inword">
      
        <input type="password" name="pwdcon" required="" placeholder="确认密码" class="form-control" id="inputword">
        
        <input type="email" name="email" autofocus="" required="" placeholder="eMail" class="form-control" id="inputeMail">
        <input type="hidden" id="sexinput" name="userSex" value=""> 
     <div class="dropdown">
  <button class="btn btn-default dropdown-toggle form-control" type="button" name="userSex" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    男
   
  </button>
  <ul class="dropdown-menu form-control" aria-labelledby="dropdownMenu1">
    <li class="text-center"><a href="#" onclick="$('#dropdownMenu1').html('男')" >男</a></li>
    <li class="text-center"><a href="#" onclick="$('#dropdownMenu1').html('女')" >女</a></li>
    
  </ul>
</div>
        
        <button type="submit" onclick="$('#sexinput').val($('#dropdownMenu1').html())" class="btn btn-lg btn-info btn-block">注册</button>
     
      </form>
      
    </div> <!-- /container -->


  

</body>
</html>